# learnNote

./: LeetCode.md  Untitled.md  gitee私人令牌  interview.md  培训.md  经济学原理.md
arm/: arm.md  hello  hello.c
computerScience/: 计算机网络.md  软件工程.md
computerScience/net/: net.md
dl/classicalNet/: sourcecode.md
dl/objectDetection/: tfmodel.md
interview/: skill.md  机器学习.md  编程基础.md
language/assembly/: assembly.md  example.c  example.s  nasm.md  test.asm
language/javascript/: javascript.md
language/py/: python_advance.md
ml/: ML.md
ml/LIHang/: DecisonTree.py  KNN.py  LogisticRegression.py  NaiveBayes.py  Perceptron.py
project/IdeaProjects/mybaties01/: pom.xml
project/IdeaProjects/mybaties01/src/main/java/com/gree/demo/: App.java  User.java
project/IdeaProjects/mybaties01/src/main/resources/: UserMapper.xml
project/QLearning/: main.py
project/dockerEnv/: Dockerfile  app.py  docker-compose.yml
project/face_recognition/: face_recognition.md
project/fingervein/: CMakeLists.txt  README.md  main.cpp  readme
project/leetcode/: README.md
project/readBin/: main.py
project/segmentation/: segmentation.md
project/wechat/: wechat.md
project/wechat_flask_api/: run_keras_server.py
project/yolo3/: train.py
tool/: tool.md  yousan.md
tool/book/: book.md
tool/cmake/: cmake.md
tool/conda/: conda.md
tool/cpplint/: cpplint.md
tool/cuda/: cuda.md
tool/docker/: dcoker.md  docker.md
tool/git/: git.md  github.md
tool/jetbrain/: IDE.md
tool/k8s/: k8s.md
tool/latex/: Latex.md
tool/linux/: Linux.md  package-lock.json  shell.md
(+458 files in other folders)
