<!--pages/photo/photo.wxml-->
<camera
  device-position="back"
  flash="off"
  binderror="error"
  style="width: 100%; height: 300px;"
></camera>

<view class='btn'>
  <button type="primary" bindtap="takePhoto" class='btntake'>点我试试</button>
</view>

<view class='image'>
  <image mode="aspectFit" src="{{src}}"></image>
</view>

<view>
  <block wx:for="{{predictions}}">
  <view class='image'>
      <text>{{item.label}}</text>
  </view>
  </block>
</view>

<!-- <view class='image'>
  <image mode='aspectFit' src='{{result}}'></image>
</view> -->

<view class='btn'>
  <button type="primary" bindtap="uploadPhoto" class='btntake'>使用相册图片</button>
</view>

<view class='btn'>
  <button type="primary" bindtap="savePhoto" class='btntake'>保存到相册</button>
</view>

